class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        int n=nums.size();
       
            for(int i=0;i<k;i++)
            {
                int l=nums[n-1];
                for(int i=n-2;i>=0;i--)
                {
                     nums[i+1]=nums[i];
                }
                nums[0]=l;
            }
        /*
        k=k%n;

            reverse(nums.begin(),nums.end()-k);
            reverse(nums.end()-k,nums.end());
            reverse(nums.begin(),nums.end());
    */}
};
